server {
    listen       80;
    server_name demo.mayapur.pp.ru.loc;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	charset utf-8;
    client_max_body_size 128M;

    listen 443;

    server_name demo.mayapur.pp.ru.loc;
    set $root_path /var/www/home-www/yusam/github/yusam-hub/project-0001/server-demo-application/public;
    root $root_path;
    index index.php;

    error_log  /var/log/nginx/demo.mayapur.pp.ru.loc.error.log;
    access_log /var/log/nginx/demo.mayapur.pp.ru.loc.access.log;

    ssl_certificate      /etc/pki/tls/certs/localhost.crt;
    ssl_certificate_key  /etc/pki/tls/private/localhost.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    rewrite ^/(.*)/$ /$1 permanent;

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;
		fastcgi_read_timeout 900;

        fastcgi_pass  127.0.0.1:9081;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST-ID $request_id;
        include       fastcgi_params;

        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
