APP_IS_DEBUGGING=true
LOGGING_LEVEL=debug

DATABASE_HOST=mariadb-host
DATABASE_PORT=3306
DATABASE_DBNAME=project-0001-server-demo-application
DATABASE_USER=root
DATABASE_PASSWORD=root

REDIS_HOST=redis-host
REDIS_PORT=6379

HTTP_SERVER_LIMIT_CONCURRENT_REQUESTS=100
HTTP_SERVER_LIMIT_REQUEST_BODY_BUFFER=2097152

RABBIT_MQ_HOST=rabbitmq-host
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=/
RABBIT_MQ_USER=root
RABBIT_MQ_PASSWORD=Qwertyu1

WS_SERVER_BIND_ADDRESS=0.0.0.0
WS_SERVER_BIND_PORT=9100
WS_SERVER_BIND_PULL_ADDRESS=0.0.0.0
WS_SERVER_BIND_PULL_PORT=9101
WS_CLIENT_BIND_ADDRESS=127.0.0.1
WS_CLIENT_BIND_PORT=9100
WS_CLIENT_BIND_PULL_ADDRESS=127.0.0.1
WS_CLIENT_BIND_PULL_PORT=9101